\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Least-Squares Fitting}{1}\protected@file@percent }
\newlabel{fit}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cut-Based Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data with glitches and sinusoidal signal we want to extract.}}{4}\protected@file@percent }
\newlabel{raw}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Misfit-squared distribution along with cut threshold shown in red.}}{5}\protected@file@percent }
\newlabel{cut}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosine and sine fit amplitude before and after the misfit-squared cut.}}{6}\protected@file@percent }
\newlabel{dist}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage error for the cosine amplitude as a function of number of periods observed.}}{7}\protected@file@percent }
\newlabel{err}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Code}{7}\protected@file@percent }
